; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "webeye"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Air Software"
#define MyAppURL "https://webeyesraping.com"
#define MyAppExeName "Webeye.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CEF1A49-4EA4-499A-AA04-03F478474FD5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=webeye-setup
SetupIconFile=C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\webeye_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Webeye.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\dist\Webeye\Webeye.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\webeye_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\webeye_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caleb\Dropbox\Caleb\Air Technologies\webeye\webeye_logo.png"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

